{
	"name": "art-attribution-tool",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "vitest",
		"test:v": "pnpm vitest --reporter verbose",
		"lint": "biome check .",
		"format": "biome format --write .",
		"lint:fix": "biome check --write .",
		"dev": "servor ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.33.0",
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"servor": "^4.0.2",
		"vitest": "^4.1.4"
	}
}
